APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.0.69
DB_PORT=
DB_DATABASE=dkievit4085_trw
DB_USERNAME=dkievit4085
DB_PASSWORD=cocuro41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox9eef1fee0a0c4604b1b0beb6b5645ceb.mailgun.org
MAIL_PASSWORD=8bc70e059bb98043c2341521e62d0490
MAIL_ENCRYPTION=ssl

MAILGUN_DOMAIN=sandbox9eef1fee0a0c4604b1b0beb6b5645ceb.mailgun.org
MAILGUN_SECRET=key-5c6e9354d17904c570b7fd0c7cd54960

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=